# ecomm-parent

./: pom.xml
inventory-service/: pom.xml
inventory-service/src/main/java/com/ecomm/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/ecomm/inventoryservice/dto/: InventoryDto.java
inventory-service/src/main/java/com/ecomm/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/ecomm/inventoryservice/service/: InventoryService.java
inventory-service/src/main/java/com/ecomm/inventoryservice/service/impl/: InventoryServiceImpl.java
inventory-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/ecomm/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/ecomm/orderservice/dto/: ItemDto.java  OrderDto.java
order-service/src/main/java/com/ecomm/orderservice/exception/: GlobalExceptionHandler.java
order-service/src/main/java/com/ecomm/orderservice/model/: Item.java  Orders.java
order-service/src/main/java/com/ecomm/orderservice/service/impl/: OrderServiceImpl.java
product-service/: pom.xml
service-discovery-server/: pom.xml
src/main/java/com/ecomm/ecommparent/: EcommParentApplication.java
src/test/java/com/ecomm/ecommparent/: EcommParentApplicationTests.java
